mi.misites.analyticsheader=startanalytics.js
mi.misites.code=ksc
mi.404.mistats.url=media.kansascity.com/mistats/sites/ksc/kansascity.js
mi.404.url=/customer-service/404/
google.data.ad.client.number=7642884967523832
google.data.ad.slot.number=8025979094
mi.ads.adsense.google_ad_client=ca-lmc-mcclatchy
mi.ads.adsense.google_ad_format=300x250_pas_abgnc
mi.ads.adsense.google_ad_height=250
mi.ads.adsense.google_ad_type=text
mi.ads.adsense.google_ad_width=300
mi.ads.adsense.google_alternate_color=ffffff
mi.ads.adsense.google_color_bg=ffffff
mi.ads.adsense.google_color_border=000000
mi.ads.adsense.google_color_line=000000
mi.ads.adsense.google_color_link=0000ff
mi.ads.adsense.google_color_text=000000
mi.ads.adsense.google_color_url=0000ff
mi.ads.adsense.google_encoding=utf8
mi.ads.adsense.google_safe=high
mi.masterConfig.headerBlog=config.default.master.header-blog-ad
mi.masterConfig.headerArticle=config.default.master.header-ad
mi.masterConfig.headerSection=config.default.master.header-ad
mi.masterConfig.headerHomepage=config.default.master.header-homepage-ad
google-site-verification=test-code
mi.mlabs.siteID=e8AJ
mi.mlabs.enabled=true
mi.pageInfo.marketInfo.viewsizes=[{"Large":[1200,600]}, {"Medium":[992,300]}, {"Small":[768,300]}, {"Extra-Small":[0,0]}]
mi.requestor.dealsaver.server=services.mcclatchyinteractive.com
mi.requestor.top_homes.enabled=true
mi.requestor.top_jobs.enabled=false
mi.masterConfig.homepageBillboardAbove=config.default.master.none
mi.masterConfig.homepageBillboardBelow=config.default.master.ads.billboard-flex
mi.ndn.group=90482
mi.ndn.widgetId.editorsPicks=29643
mi.ndn.widgetId.entertainment=29628
mi.ndn.widgetId.nationWorld=29627
mi.ndn.widgetId.sports=29629
mi.ndn.widgetId.technology=29642



section parameters:
comments.moderated.forumId=
comments.unmoderated.forumId=
eae.logger.url=http://localhost:8080/analysis-logger/Logger
eae.queryservice.url=http://localhost:8080/analysis-qs/QueryService
jsp.statistics=off
language-code=en
master.widget.nesting.limit=4
mi.adretargeting.fragment_common={ "simpli.fi": { "cid": "2400", "m":"1", "action":"100", "pre-segment": ["${mi.pageInfo.marketInfo.product}", "${mi.pageInfo.marketInfo.taxonomy}" ] } }
mi.adretargeting.lotameId=7436
mi.exactTarget.contentLists=180217|Your Morning News|(Monday-Friday mornings) A quick-read summary of 10 Kansas City news items and talkers.|0||180208|Midday Business News|(Monday-Friday) A daily dispatch of local news and market information from our award-winning Business staff.|0||180204|Breaking News Alerts|(When it happens) Get major news fast with an alert sent to your e-mail inbox.|0
mi.exactTarget.offerLists=1683044|KansasCity.com partner offers|Discounts and special offers from our carefully screened partners.|1
mi.gomez.publication=Site kc
mi.markets.information.article.title=${article.fields.meta-title} | ${sectionParameter.publication.title}
mi.markets.information.section.description=${sectionParameter.mi.pageInfo.marketInfo.name} newspaper in ${sectionParameter.mi.pageInfo.marketInfo.location}, ${sectionParameter.mi.pageInfo.marketInfo.state_abbreviation} is proud to offer you local news coverage online. Serving [region] in ${sectionParameter.mi.pageInfo.marketInfo.state}, ${sectionParameter.mi.pageInfo.publication.domain} has local, breaking, weather, traffic, crime, sports and national news stories, articles and columns.
mi.markets.information.section.keywords=news,  ${sectionParameter.mi.pageInfo.marketInfo.location}, ${sectionParameter.mi.pageInfo.marketInfo.addcities}, ${sectionParameter.mi.pageInfo.marketInfo.region}, ${sectionParameter.mi.pageInfo.marketInfo.state_abbreviation}, ${sectionParameter.mi.pageInfo.marketInfo.state}, ${sectionParameter.mi.pageInfo.marketInfo.name},  ${sectionParameter.mi.pageInfo.publication.domain}, ${sectionParameter.mi.markets.information.section.mktKeywords}
mi.markets.information.section.mktKeywords=KC, star, kcstar, newspaper
mi.markets.information.section.no-follow=true
mi.markets.information.section.no-index=true
mi.markets.information.section.title=${sectionParameter.mi.pageInfo.marketInfo.location} News, Sports, Weather & More | ${sectionParameter.mi.pageInfo.marketInfo.name} & ${sectionParameter.mi.pageInfo.publication.domain}
mi.pageInfo.accuweather.apiKey=2ce96fe9da724185a27db1e6a3ecf580
mi.pageInfo.accuweather.dev=true
mi.pageInfo.accuweather.locationKey=327145
mi.pageInfo.accuweather.locationKey1=328851
mi.pageInfo.accuweather.locationKey2=350143
mi.pageInfo.accuweather.locationKey3=329441
mi.pageInfo.accuweather.locationString=Wichita
mi.pageInfo.accuweather.locationString1=Topeka
mi.pageInfo.accuweather.locationString2=Oklahoma City
mi.pageInfo.accuweather.locationString3=Kansas City
mi.pageInfo.classads.apartmentsUrl=http://www.apartments.com/Missouri/Kansas-City
mi.pageInfo.classads.carsUrl=http://www.cars.com/?aff=kansascity
mi.pageInfo.classads.homefinderUrl=http://www.homefinder.com/KS/Kansas-City/
mi.pageInfo.facebook.app.id=436249433149897
mi.pageInfo.findnsave.tracking=findnsave
mi.pageInfo.headerDateDisplay=false
mi.pageInfo.legacy.affiliateId=kc001164
mi.pageInfo.legacy.siteName=kansascity
mi.pageInfo.marketInfo.addcities=Overland Park, Independence, Lawrence, Liberty, Lee&apos;s Summit
mi.pageInfo.marketInfo.careerbuilder.lr=CBCB_KC
mi.pageInfo.marketInfo.careerbuilder.mxjobsrchcriteria_rawwords=outside+sales
mi.pageInfo.marketInfo.careerbuilder.s_freshness=30
mi.pageInfo.marketInfo.careerbuilder.s_rawwords=CustomField3:KCSTARTJ
mi.pageInfo.marketInfo.city=Kansas City
mi.pageInfo.marketInfo.code=MCI
mi.pageInfo.marketInfo.county=Jackson County
mi.pageInfo.marketInfo.devDirectory=/playground
mi.pageInfo.marketInfo.domain=escenic-prod
mi.pageInfo.marketInfo.followLinks=false
mi.pageInfo.marketInfo.location=Kansas City
mi.pageInfo.marketInfo.logoAltText=The IMP Team, Serving Markets throughout the Country
mi.pageInfo.marketInfo.name=The Kansas City Star
mi.pageInfo.marketInfo.networkid=7675
mi.pageInfo.marketInfo.phone=816-234-INFO
mi.pageInfo.marketInfo.product=site
mi.pageInfo.marketInfo.region=Midwest
mi.pageInfo.marketInfo.siteId=138
mi.pageInfo.marketInfo.state=Missouri
mi.pageInfo.marketInfo.state_abbreviation=MO
mi.pageInfo.marketInfo.staticDirectory=elnuevoherald
mi.pageInfo.marketInfo.street_address=1729 Grand Blvd., Kansas City, MO 64108
mi.pageInfo.marketInfo.taxonomy=_HomePage////
mi.pageInfo.marketInfo.webmaster_email=kcsfeedback@kansascity.com
mi.pageInfo.olive.localBrand=E-Star
mi.pageInfo.pressPlus.localBrand=Star+
mi.pageInfo.pressPlus.package.digitalOnly.price=$0.95/month
mi.pageInfo.pressPlus.package.digitalOnly.url=https://estar.kcstar.com/plus
mi.pageInfo.pressPlus.package.printAndDigital.price=$1.00/week
mi.pageInfo.pressPlus.package.printAndDigital.url=https://estar.kcstar.com/special
mi.pageInfo.pressPlus.zone=NB4fWW8JF-ov1ET5hFYO1e
mi.pageInfo.publication.domain=KansasCity.com
mi.pageInfo.publication.mediadomain=media.kansascity.com
mi.pageInfo.wufoo.formID=
mi.pageInfo.zvents.domain=http://events.myrtlebeachonline.com
mi.pageInfo.zvents.max_events=4
mi.pageInfo.zvents.max_sponsored=2
mi.pageInfo.zvents.swhat=
mi.pageInfo.zvents.swhen=next 3 days
mi.paywall.allow=false
mi.paywall.desktop_zone_id=NB4fWW8JF-ov1ET5hFYO1e
mi.paywall.mobile_zone_id=NB4fWW8JF-ov1ET5hFYO1e
mi.requestor.dealsaver.enabled=true
mi.requestor.dealsaver.server=edge-services.devel.nandomedia.com
mi.syndication.publication.owner=KansasCity
mi.syndication.publication.site_code_name=KansasCityStar
mi.syndication.vendor.publication_code={"acquire_file_prefix":"kcs","acquire_pub_name":"kansascitystar","ece_feed_id":"ap_mobile"}
mi.video.preroll.article_id=28619
mi.wishabi.sectionWidgetId=3211
mi.wishabi.sectionWidgetIdXs=3520
nesting.limit=4
popular.widget.id=5716
publication.title=The Kansas City Star
seo.followLinks=0
seo.indexPage=0
template.enableESI=true
template.wireframe.markup.file=default
theme.2020=true
theme.icon=favicon.png
theme.icon.apple-touch-icon-114-precomposed=apple-touch-icon-114-precomposed.png
theme.icon.apple-touch-icon-144-precomposed=apple-touch-icon-144-precomposed.png
theme.icon.apple-touch-icon-57-precomposed=apple-touch-icon-57-precomposed.png
theme.icon.apple-touch-icon-72-precomposed=apple-touch-icon-72-precomposed.png
theme.icon.msapplication-TileColor=#FFFFFF
theme.icon.msapplication-TileImage=windowsmetro-144.png
theme.name=idahostatesman
usercontent.news.uniqueName=content
usercontent.userProfile.articleTypeName=userProfile
usercontent.userProfile.uniqueName=profile
z.facebook.app.id=436249433149897
z.mi.pageInfo.marketInfo.siteId=81

