{#model}

    <div class="row" id="video-detail">
        <div class="col-xs-8 element_spacing_large">
            <div class="video-media">
                <div id="player_{model.id}">Loading the player...</div>
            </div>    
            <div class="video-info row element_spacing_medium" id="story-header">
                <div class="col-sm-12">
                    
                </div>
            </div>
        </div>
        <div class="col-xs-4">
            <div class="mi-playlist-sidebar"></div>
        </div>
    </div>
    <div class="row element_spacing_medium">
        <h1 class="heading video-detail-heading">More Videos</h1>
        <section class="more-videos col-xs-12 col-sm-6 col-md-12">
            
        </section>
    </div>

    <script type="text/javascript">
        window.jwplayer.key = 'tTakaWDwaA/5t6sLfLhYBB4EfEa1ETrJDYnTPw==';
        
        var player_instance = jwplayer("player_{model.id}");
        var mi_playlist_sidebar = document.querySelector('.mi-playlist-sidebar');
        var mi_playlist_sidebar_items = mi_playlist_sidebar.innerHTML;
        
        player_instance.setup({
            autostart: true,
            aspectratio: '16:9',
            width: '100%',
            playlist: [
                {
                    image: '{thumbnail}',
                    title: '{title}',
                    sources: [
                        {#sources}
                            {
                                file: '{uri}'
                            }{@sep}, {/sep}
                        {/sources}
                    ]
                },
                {#related_videos}
                    {
                        image: '{thumbnail}',
                        title: '{title}',
                        sources: [
                            {#sources}
                                {
                                    file: '{uri}'
                                }{@sep}, {/sep}
                            {/sources}
                        ]
                    }{@sep}, {/sep}
                {/related_videos}
            ]
        });

        player_instance.on('ready',function(){
            var playlist = player_instance.getPlaylist();
            for (var index=0;index<playlist.length;index++){
                var playindex = index +1;
                mi_playlist_sidebar_items += '<div class="media"><div class="media-left"><a href="javascript:playThis('+index+')"><img class="media-object" src="' + playlist[index].image +'" alt="' + playlist[index].title + '"></a></div><div class="media-body"><h4 class="media-heading">' + playlist[index].title + '</h4></div></div>';
                mi_playlist_sidebar.innerHTML = mi_playlist_sidebar_items;
            }
        });

        function playThis(index) {
            player_instance.playlistItem(index);
        }
    </script>

{/model}

<div id="video-tabs-wrapper">
    <ul class="nav nav-tabs" role="tablist">
    {#model.tabs}
        <li role="presentation" {@first}class="active"{/first}><a href="#{label}" aria-controls="{label}" role="tab" data-toggle="tab">{label}</a></li>
    {/model.tabs}
    </ul>
    <div class="tab-content">
        {#model.tabs}
            <div role="tabpanel" class="tab-pane{@first} active{/first}" id="{label}">
                {#content}
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <h1 class="title">{title}</h1>
                        <img src="{thumbnail}" />
                    </div>
                {/content}
            </div>
        {/model.tabs}
    </div>
</div>
