<header>
<div id="billboard-ad"
class="visible-lg visible-md">
<div>
<div class="ad-widget" id="div-gpt-ad-1" adtype="default" data-ad-policy="onPageLoad" atf="y"
pkg="a"
defaultsize="Large"
Small = "970x90"
Medium = "960x30"
Extra-Small = "300x75"
Large = "960x30"
></div>
</div>
</div>
<div class="hidden">
<div>
<div class="ad-widget" id="div-gpt-ad-oop-2" adtype="outofpage" pkg="None" data-ad-policy="onPageLoad"
></div>
</div>
</div>

<div id="masthead-container"
>
<div class="container">
<div class="masthead-row">
<div id="masthead-main"
>
<div id="masthead-logo"
>
<a href="http://qa1.kansascity.com/" target="_top"><img src="http://qa1.kansascity.com/static/images/kansascity/logo-lg.png" alt="The Kansas City Star | KansasCity.com" class="img-responsive center-block"></a>
</div>
<div id="quick-nav"
class="hidden-xs">
<ul class=" nav navbar-nav">
<li>
<a href="/news/#navlink=navbar">
News
</a>
</li>
<li>
<a href="/sports/#navlink=navbar">
Sports
</a>
</li>
<li>
<a href="/opinion/#navlink=navbar">
Opinion
</a>
</li>
<li>
<a href="/classified-ads/#navlink=navbar">
Buy &amp; Sell
</a>
</li>
</ul>
<div id="site-search-lg" class="visible-lg">
<form action="/search/" class="form-inline" id="site-search" role="search">
<input type="text" name="q" class="form-control" />
<button class="input-group-addon" type="submit"><span class="glyphicon glyphicon-search"></span></button>
</form>
</div>
<div id="search-icon-sm-md" class="site-search dropdown visible-md visible-sm">
<a href="#" class="btn btn-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-search"></span></a>
<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
<li class="input-group">
<form action="/search/" class="form-inline" id="site-search" role="search">
<input type="text" name="q" class="form-control" placeholder="Search the site" />
<button class="input-group-addon" type="submit"><span class="glyphicon glyphicon-search"></span></button>
</form>
</li>
</ul>
</div>
</div>
</div>
<div id="masthead-ad"
class="visible-md visible-lg">
<div>
<div class="ad-widget" id="div-gpt-ad-3" adtype="default" data-ad-policy="onPageLoad" atf="y"
pkg="None"
defaultsize="Large"
Small = "None"
Medium = "234x60"
Extra-Small = "None"
Large = "234x60"
></div>
</div>
</div>
</div>
<div id="main-nav-container"
>
<div class="weather-container hidden-xs">
<div class="miWeather">
<a href="/weather">
<div class="miWeatherCurrent">
<div class="mi-weather-alert"></div>
</div>
</a>
</div>
</div>
<div id="login-subscribe"
class="hidden-xs">
<ul class=" paywall-links">
<li>
<a href="/plus">
Login
</a>
</li>
<li>
<a href="/plus">
Subscribe
</a>
</li>
</ul>
</div>
<div id="main-nav"
>
<nav class="navbar navbar-default " role="navigation" >
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>
<div id="navbar-collapse-1" class="navbar-collapse collapse">
<div id="search-icon-xs" class="site-search dropdown visible-xs">
<a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-search"></span></a>
<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
<li class="input-group">
<form action="/search/" class="form-inline" id="site-search" role="search">
<input type="text" name="q" class="form-control" placeholder="Search the site" />
<button class="input-group-addon" type="submit"><span class="glyphicon glyphicon-search"></span></button>
</form>
</li>
</ul>
</div>
<div class="weather-container visible-xs">
<div class="miWeather">
<a href="/weather">
<div class="miWeatherCurrent">
<div class="mi-weather-alert"></div>
</div>
</a>
</div>
</div>
<ul class=" paywall-links">
<li>
<a href="/plus">
Login
</a>
</li>
<li>
<a href="/plus">
Subscribe
</a>
</li>
</ul>
<ul class=" nav navbar-nav">
<li>
<a href="customer-service/#navlink=subnav">
Customer Service
</a>
</li>
<li class="nav-divider"> </li>
<li class="dropdown">
<a href="/news/#navlink=subnav" class="dropdown-toggle" data-toggle="dropdown" target=""><span class="glyphicon glyphicon-chevron-left"></span>News <span class="glyphicon glyphicon-chevron-right"></span><b class="caret"></b></a>
<ul class="dropdown-menu" style="padding-top: 0px;">
<li><a href="/news/#navlink=subnav">News</a></li>
<li><a href="/news/local/#navlink=subnav">Local News</a></li>
<li><a href="/news/local/community/joco-913/#navlink=subnav">913</a></li>
<li><a href="/news/local/community/816/#navlink=subnav">816</a></li>
<li><a href="/news/local/community/816-north/#navlink=subnav">816 North</a></li>
<li><a href="/news/nation-world/#navlink=subnav">Nation &amp; World</a></li>
<li><a href="/news/local/crime/#navlink=subnav">Crime</a></li>
<li><a href="http://homicide.kansascity.com/#navlink=subnav">Homicide KC</a></li>
<li><a href="http://mingle.kansascity.com/#navlink=subnav">Community Faces</a></li>
<li><a href="/news/government-politics/#navlink=subnav">Politics</a></li>
<li><a href="/news/weird/#navlink=subnav">Weird News</a></li>
<li class="dropdown-header">Blogs & Columns</li>
<li><a href="/news/local/news-columns-blogs/eyewitness/#navlink=subnav">Eyewitness</a></li>
<li><a href="/opinion/opn-columns-blogs/mary-sanchez/#navlink=subnav">Mary Sanchez</a></li>
<li><a href="/news/local/news-columns-blogs/c-w-gusewelle/#navlink=subnav">C.W. Gusewelle</a></li>
<li><a href="/news/local/news-columns-blogs/the-buzz/#navlink=subnav">The Buzz</a></li>
<li><a href="/opinion/opn-columns-blogs/steve-rose/#navlink=subnav">Steve Rose</a></li>
<li><a href="/news/local/news-columns-blogs/reporting-live/#navlink=subnav">Reporting Live</a></li>
</ul>
</li>
<li class="dropdown">
<a href="/sports/#navlink=subnav" class="dropdown-toggle" data-toggle="dropdown" target=""><span class="glyphicon glyphicon-chevron-left"></span>Sports <span class="glyphicon glyphicon-chevron-right"></span><b class="caret"></b></a>
<ul class="dropdown-menu" style="padding-top: 0px;">
<li><a href="/sports/#navlink=subnav">Sports</a></li>
<li><a href="/sports/nfl/kansas-city-chiefs/#navlink=subnav">Chiefs</a></li>
<li><a href="/sports/mlb/kansas-city-royals/#navlink=subnav">Royals</a></li>
<li><a href="/sports/mlb/kansas-city-royals/royals-photos-videos/#navlink=subnav">Royals Photos &amp; Videos</a></li>
<li><a href="/sports/mls/sporting-kc/#navlink=subnav">Sporting KC</a></li>
<li><a href="/sports/college/big-12/university-of-kansas/#navlink=subnav">Kansas</a></li>
<li><a href="/sports/college/sec/university-of-missouri/#navlink=subnav">Missouri</a></li>
<li><a href="/sports/college/big-12/kansas-state/#navlink=subnav">K-State</a></li>
<li><a href="/sports/high-school/#navlink=subnav">High Schools</a></li>
<li><a href="/sports/outdoors/#navlink=subnav">Outdoors</a></li>
<li><a href="/sports/scores-stats/#navlink=subnav">Scores &amp; Stats</a></li>
<li class="dropdown-header">Blogs & Columns</li>
<li><a href="/sports/spt-columns-blogs/sam-mellinger/#navlink=subnav">Sam Mellinger</a></li>
<li><a href="/sports/spt-columns-blogs/vahe-gregorian/#navlink=subnav">Vahe Gregorian</a></li>
<li><a href="/sports/spt-columns-blogs/red-zone/#navlink=subnav">Red Zone</a></li>
<li><a href="/sports/spt-columns-blogs/k-zone/#navlink=subnav">The K Zone</a></li>
<li><a href="/sports/spt-columns-blogs/judging-the-royals/#navlink=subnav">Judging the Royals</a></li>
<li><a href="/sports/spt-columns-blogs/for-petes-sake/#navlink=subnav">For Pete&#039;s Sake</a></li>
<li><a href="/sports/spt-columns-blogs/campus-corner/#navlink=subnav">Campus Corner</a></li>
<li><a href="/sports/spt-columns-blogs/the-full-90/#navlink=subnav">The Full 90</a></li>
<li><a href="/sports/spt-columns-blogs/dont-kill-the-mellinger/#navlink=subnav">Don&#039;t Kill the Mellinger</a></li>
<li><a href="/sports/spt-columns-blogs/gregorian-chants/#navlink=subnav">Gregorian Chants</a></li>
</ul>
</li>
<li class="dropdown">
<a href="/news/business/#navlink=subnav" class="dropdown-toggle" data-toggle="dropdown" target=""><span class="glyphicon glyphicon-chevron-left"></span>Business <span class="glyphicon glyphicon-chevron-right"></span><b class="caret"></b></a>
<ul class="dropdown-menu" style="padding-top: 0px;">
<li><a href="/news/business/#navlink=subnav">Business</a></li>
<li><a href="/news/business/technology/#navlink=subnav">Technology</a></li>
<li><a href="/news/business/workplace/#navlink=subnav">Workplace</a></li>
<li><a href="/news/business/development/#navlink=subnav">Development</a></li>
<li><a href="/news/business/personal-finance/#navlink=subnav">Personal Finance</a></li>
<li><a href="/news/business/national-international/#navlink=subnav">National/International</a></li>
<li class="dropdown-header">Blogs & Columns</li>
<li><a href="/news/business/biz-columns-blogs/cityscape/#navlink=subnav">Cityscape</a></li>
<li><a href="/news/business/biz-columns-blogs/kids-money/#navlink=subnav">Kids &amp; Money</a></li>
<li><a href="/news/business/biz-columns-blogs/diversity-diva/#navlink=subnav">Diversity Diva</a></li>
<li><a href="/news/business/biz-columns-blogs/talking-business/#navlink=subnav">Talking Business</a></li>
<li><a href="/living/star-magazine/money-manners/#navlink=subnav">Money Manners</a></li>
</ul>
</li>
<li class="dropdown">
<a href="/living/#navlink=subnav" class="dropdown-toggle" data-toggle="dropdown" target=""><span class="glyphicon glyphicon-chevron-left"></span>Living <span class="glyphicon glyphicon-chevron-right"></span><b class="caret"></b></a>
<ul class="dropdown-menu" style="padding-top: 0px;">
<li><a href="/living/#navlink=subnav">Living</a></li>
<li><a href="/living/food-drink/#navlink=subnav">Eat &amp; Drink</a></li>
<li><a href="/living/home-garden/#navlink=subnav">House &amp; Home</a></li>
<li><a href="/living/star-magazine/#navlink=subnav">Star Magazine</a></li>
<li><a href="/living/religion/#navlink=subnav">Faith</a></li>
<li><a href="/living/health-fitness/#navlink=subnav">Health &amp; Fitness</a></li>
<li><a href="/living/family/#navlink=subnav">Family</a></li>
<li><a href="/living/travel/#navlink=subnav">Travel</a></li>
<li class="dropdown-header">Blogs & Columns</li>
<li><a href="/living/liv-columns-blogs/chow-town/#navlink=subnav">Chow Town</a></li>
<li><a href="/living/liv-columns-blogs/jenee-osterheldt/#navlink=subnav">Jeneé Osterheldt</a></li>
<li><a href="/living/liv-columns-blogs/cindy-hoedel/#navlink=subnav">Cindy Hoedel</a></li>
<li><a href="/living/liv-columns-blogs/kc-gardens/#navlink=subnav">KC Gardens</a></li>
<li><a href="/living/advice-columns/#navlink=subnav">Advice Columns</a></li>
</ul>
</li>
<li class="dropdown">
<a href="/entertainment/#navlink=subnav" class="dropdown-toggle" data-toggle="dropdown" target=""><span class="glyphicon glyphicon-chevron-left"></span>Entertainment <span class="glyphicon glyphicon-chevron-right"></span><b class="caret"></b></a>
<ul class="dropdown-menu" style="padding-top: 0px;">
<li><a href="/entertainment/#navlink=subnav">Entertainment</a></li>
<li><a href="http://www.inkkc.com/#navlink=subnav">Ink</a></li>
<li><a href="/entertainment/music-news-reviews/#navlink=subnav">Music</a></li>
<li><a href="/entertainment/restaurants/#navlink=subnav">Restaurants</a></li>
<li><a href="/entertainment/tv/#navlink=subnav">TV</a></li>
<li><a href="/entertainment/movies-news-reviews/#navlink=subnav">Movies</a></li>
<li><a href="/entertainment/books/#navlink=subnav">Books</a></li>
<li><a href="/entertainment/performing-arts/#navlink=subnav">Performing Arts</a></li>
<li><a href="/entertainment/visual-arts/#navlink=subnav">Visual Arts</a></li>
<li><a href="/entertainment/comics/#navlink=subnav">Comics</a></li>
<li><a href="/entertainment/games-puzzles/#navlink=subnav">Games &amp; Puzzles</a></li>
<li><a href="/entertainment/horoscopes/#navlink=subnav">Horoscopes</a></li>
<li class="dropdown-header">Blogs & Columns</li>
<li><a href="/living/liv-columns-blogs/chow-town/#navlink=subnav">Chow Town</a></li>
<li><a href="/entertainment/ent-columns-blogs/stargazing/#navlink=subnav">Stargazing</a></li>
<li><a href="/entertainment/ent-columns-blogs/back-to-rockville/#navlink=subnav">Back to Rockville</a></li>
<li><a href="http://www.kcstar.com/tvbook/kanctydig.pdf#navlink=subnav">Star TV Listings</a></li>
</ul>
</li>
<li class="dropdown">
<a href="/opinion/#navlink=subnav" class="dropdown-toggle" data-toggle="dropdown" target=""><span class="glyphicon glyphicon-chevron-left"></span>Opinion <span class="glyphicon glyphicon-chevron-right"></span><b class="caret"></b></a>
<ul class="dropdown-menu" style="padding-top: 0px;">
<li><a href="/opinion/#navlink=subnav">All Opinion</a></li>
<li><a href="/opinion/editorials/#navlink=subnav">Editorials</a></li>
<li><a href="/opinion/letters-to-the-editor/#navlink=subnav">Letters</a></li>
<li><a href="/opinion/opn-columns-blogs/public-editor/#navlink=subnav">Public Editor</a></li>
<li><a href="/opinion/letters-to-the-editor/submit-a-letter/#navlink=subnav">Submit a Letter</a></li>
<li><a href="/opinion/opn-columns-blogs/midwest-voices/#navlink=subnav">Midwest Voices</a></li>
<li><a href="/opinion/readers-opinion/as-i-see-it/#navlink=subnav">As I See It</a></li>
<li class="dropdown-header">Blogs & Columns</li>
<li><a href="/opinion/opn-columns-blogs/yael-t-abouhalkah/#navlink=subnav">Yael T. Abouhalkah</a></li>
<li><a href="/opinion/opn-columns-blogs/lewis-diuguid/#navlink=subnav">Lewis W. Diuguid</a></li>
<li><a href="/opinion/opn-columns-blogs/steve-paul/#navlink=subnav">Steve Paul</a></li>
<li><a href="/opinion/opn-columns-blogs/steve-rose/#navlink=subnav">Steve Rose</a></li>
<li><a href="/opinion/opn-columns-blogs/mary-sanchez/#navlink=subnav">Mary Sanchez</a></li>
<li><a href="/opinion/opn-columns-blogs/barbara-shelly/#navlink=subnav">Barbara Shelly</a></li>
<li class="divider"></li>
</ul>
</li>
<li>
<a href="http://www.legacy.com/obituaries/kansascity/#navlink=subnav">
Obituaries
</a>
</li>
<li>
<a href="http://findnsave.kansascity.com/#navlink=subnav">
Local Deals
</a>
</li>
<li>
<a href="http://www.careerbuilder.com/?sc_cmp2=JS_Nav_Home&lr=CBCB_KC/#navlink=subnav">
Jobs
</a>
</li>
<li>
<a href="/cars/#navlink=subnav">
Cars
</a>
</li>
<li>
<a href="/homes/#navlink=subnav">
Homes
</a>
</li>
<li>
<a href="http://www.apartments.com/kansas-city-mo/#navlink=subnav">
Rentals
</a>
</li>
<li>
<a href="http://www.kansascity.com/classified-ads#navlink=subnav">
Buy &amp; Sell
</a>
</li>
</ul>
</div>
</nav>
</div>
</div>
</div>
</div>
<script type="text/javascript">
var language = "en-us";
var mast_options = {
language: language,
locationKey: mi.pageInfo.getConf('accuweather.locationKey'),
locationString: mi.pageInfo.getConf('accuweather.locationString'),
isDevEnv: mi.pageInfo.getConf('accuweather.dev'),
publicationUrl: 'http://qa1.kansascity.com/',
iconPath: 'static/images/widgets/weather/2020/',
detail: 'false'
};
var windowSize = jQuery(window).width();
if (windowSize > 767) {
jQuery(".mi-weather-alert").populateWeatherAlert("description", mast_options);
}
jQuery(".miWeatherCurrent").populateCurrentWeather(mast_options);
</script>
<script>
if (location.hostname.split('.')[1] == 'elnuevoherald') {
jQuery('#main-nav-container .navbar-header .navbar-toggle').prepend('<span class="nav-label hidden-xs">Secciones</span>');
jQuery('.dropdown .form-control').attr('placeholder','Búsqueda');
} else {
// add Menu label to nav toggle for small and up
jQuery('#main-nav-container .navbar-header .navbar-toggle').prepend('<span class="nav-label hidden-xs">Full Menu</span>');
}
jQuery('.dropdown > a').attr('data-target','#');
// Make dropdowns work on hover at large breakpoint
jQuery(function() {
jQuery("#masthead-container .dropdown").hover(
function(){ if ($(window).width() > 1200) { $(this).addClass('open') } },
function(){ if ($(window).width() > 1200) { $(this).removeClass('open') } }
);
});
// Make subnav same height as main nav
$('#navbar-collapse-1').on('shown.bs.collapse', function () {
var nav_height = jQuery("#main-nav .navbar-nav").height();
jQuery("#main-nav .navbar-nav .dropdown-menu").css( "min-height", nav_height + "px" );
});
</script>
</header>
